# multi-agentic-workshop

./: .gitignore  README.md
.devcontainer/: devcontainer.json
assets/: bill-template.en.html  bill-template.pt.html  database.en.md  global-arch.mermaid
en/: readme.md
en/labs/copilot/: lab05-mcs-setup.en.md  lab06-charles-copilot-agent.en.md  lab07-ric-child-agent.en.md  lab08-bill-orchestrator.en.md  lab09-bill-publishing.en.md
en/labs/fabric/: lab01-data-setup.en.md  lab02-mark-facts-agend.en.md  lab02-mark-facts-agent.en.md
en/labs/foundry/: README.en.md  codespaces-setup.md  lab03-anders-executor-agent.en.md  lab03-anders-executor-agent.md  lab04-julie-planner-agent.en.md  lab04-julie-planner-agent.md  setup.md  todo.md
en/labs/foundry/setup/: sql-parameters.md  unlock-storage.ps1
en/labs/foundry/setup/op-flex/: deploy.ps1  main.bicep  (+3 more)
es/: readme.md
es/labs/fabric/: Challenge.md  lab02-mark-facts-agent.md
es/labs/foundry/: codespaces-setup.md  lab03-anders-executor-agent.md  lab04-anders-executor-agent.md  lab04-julie-planner-agent.md  lab05-julie-planner-agent.md  setup.md
es/labs/foundry/code/agents/AndersAgent/ms-foundry/: Program.cs  appsettings.json  deploy-foundry-agent.ps1  deploy-foundry-agent.sh  ms_foundry_agent.csproj  ms_foundry_agent_v2.sln
es/labs/foundry/setup/: sql-parameters.md
pt/: readme.md
pt/labs/copilot/: lab05-mcs-setup.md  lab06-charles-copilot-agent.md  lab07-ric-child-agent.md  lab08-bill-orchestrator.md  lab09-bill-publishing.md
pt/labs/fabric/: Challenge.md  lab01-data-setup.md  lab02-mark-facts-agent.md
pt/labs/fabric/SQLScripts/: CreateDatabasev2.sql
pt/labs/foundry/: codespaces-setup.md  lab03-anders-executor-agent.md  lab04-julie-planner-agent.md  setup.md
pt/labs/foundry/setup/: main.json  sql-parameters.md  unlock-storage.ps1
(+46 files in other folders)
