<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MsFoundryAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned to the exact version Microsoft.Agents.AI.AzureAI 1.0.0-rc4 was compiled against -->
    <PackageReference Include="Azure.AI.Projects" Version="2.0.0-beta.1" />
    <PackageReference Include="Azure.AI.Projects.OpenAI" Version="2.0.0-beta.1" />
    <!-- Azure Identity for DefaultAzureCredential -->
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <!-- Microsoft Agents AI - Azure AI integration -->
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc4" />
        <!-- Pinned to 10.3.0: Agents SDK rc4 was compiled against this version.
          10.4.1 removed HostedMcpServerTool.AuthorizationToken which causes a
          MissingMethodException at runtime when registering tools. -->
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <!-- Configuration support -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
